# ProjetoAtsKungFu

./: .gitignore  README.md
WebApi/ApiAtsKungFu/: ApiAtsKungFu.csproj  ApiAtsKungFu.http  ApiAtsKungFu.sln  GenerateHash.csx  GeneratePasswordHash.cs  LOGGING_E_RESPOSTA_PADRAO.md  Program.cs
WebApi/ApiAtsKungFu/Application/DTOs/: CreateEscolaKungFuDto.cs  EscolaKungFuDto.cs  UpdateEscolaKungFuDto.cs
WebApi/ApiAtsKungFu/Application/Interfaces/: IAuthService.cs  IEscolaKungFuService.cs
WebApi/ApiAtsKungFu/Application/Mappings/: EscolaKungFuProfile.cs
WebApi/ApiAtsKungFu/Application/Services/: AuthService.cs  EscolaKungFuService.cs
WebApi/ApiAtsKungFu/Common/Extensions/: CorrelationIdExtensions.cs
WebApi/ApiAtsKungFu/Common/Models/: ApiResponse.cs  ApiResponseBuilder.cs  ResponseData.cs  ResponseMessage.cs
WebApi/ApiAtsKungFu/Controllers/: AuthController.cs  EscolaKungFuController.cs  ExemploController.cs
WebApi/ApiAtsKungFu/Domain/Entities/: ApplicationUser.cs  (+2 more)
WebApi/ApiAtsKungFu/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
WebApi/ApiAtsKungFu/Migrations/: 20251202220113_InitialCreate.Designer.cs  20251202220113_InitialCreate.cs  20251202223045_MigracaoGuidComAuditoria.Designer.cs  20251202223045_MigracaoGuidComAuditoria.cs  20251203024650_AdicionarIdentityEAuth.Designer.cs  20251203024650_AdicionarIdentityEAuth.cs  20251203030437_SeedUsuarioAdminERoles.Designer.cs  20251203030437_SeedUsuarioAdminERoles.cs  20251203214956_FixPasswordHash.Designer.cs  20251203214956_FixPasswordHash.cs  AppDbContextModelSnapshot.cs
WebApi/ApiAtsKungFu/Properties/: launchSettings.json
WebApi/ApiAtsKungFu/Seeds/: README_SEED_USUARIOS.md
(+111 files in other folders)
